--splice-config=/var/www/html/asr_new/lib/models/hindi/exp/chain/tdnn_online/conf/splice.conf
--cmvn-config=/var/www/html/asr_new/lib/models/hindi/exp/chain/tdnn_online/conf/online_cmvn.conf
--lda-matrix=/var/www/html/asr_new/lib/models/hindi/exp/chain/tdnn_online/ivector_extractor/final.mat
--global-cmvn-stats=/var/www/html/asr_new/lib/models/hindi/exp/chain/tdnn_online/ivector_extractor/global_cmvn.stats
--diag-ubm=/var/www/html/asr_new/lib/models/hindi/exp/chain/tdnn_online/ivector_extractor/final.dubm
--ivector-extractor=/var/www/html/asr_new/lib/models/hindi/exp/chain/tdnn_online/ivector_extractor/final.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--max-remembered-frames=1000
--max-count=100
