--splice-config=/speech/batch2/sharan/NPTEL-Challenge/STT_Repo/exp/chain/tdnn_online/conf/splice.conf
--cmvn-config=/speech/batch2/sharan/NPTEL-Challenge/STT_Repo/exp/chain/tdnn_online/conf/online_cmvn.conf
--lda-matrix=/speech/batch2/sharan/NPTEL-Challenge/STT_Repo/exp/chain/tdnn_online/ivector_extractor/final.mat
--global-cmvn-stats=/speech/batch2/sharan/NPTEL-Challenge/STT_Repo/exp/chain/tdnn_online/ivector_extractor/global_cmvn.stats
--diag-ubm=/speech/batch2/sharan/NPTEL-Challenge/STT_Repo/exp/chain/tdnn_online/ivector_extractor/final.dubm
--ivector-extractor=/speech/batch2/sharan/NPTEL-Challenge/STT_Repo/exp/chain/tdnn_online/ivector_extractor/final.ie
--num-gselect=5
--min-post=0.025
--posterior-scale=0.1
--max-remembered-frames=1000
--max-count=100
