--feature-type=mfcc
--mfcc-config=/var/www/html/asr_new/lib/models/hindi/exp/chain/tdnn_online/conf/mfcc.conf
--ivector-extraction-config=/var/www/html/asr_new/lib/models/hindi/exp/chain/tdnn_online/conf/ivector_extractor.conf
--endpoint.silence-phones=1:2:3:4:5
