<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
[NOISE] 6
[NOISE]_B 7
[NOISE]_E 8
[NOISE]_I 9
[NOISE]_S 10
[VOCALIZED_NOISE] 11
[VOCALIZED_NOISE]_B 12
[VOCALIZED_NOISE]_E 13
[VOCALIZED_NOISE]_I 14
[VOCALIZED_NOISE]_S 15
AA_B 16
AA_E 17
AA_I 18
AA_S 19
AE_B 20
AE_E 21
AE_I 22
AE_S 23
AH_B 24
AH_E 25
AH_I 26
AH_S 27
AO_B 28
AO_E 29
AO_I 30
AO_S 31
AW_B 32
AW_E 33
AW_I 34
AW_S 35
AY_B 36
AY_E 37
AY_I 38
AY_S 39
B_B 40
B_E 41
B_I 42
B_S 43
CH_B 44
CH_E 45
CH_I 46
CH_S 47
D_B 48
D_E 49
D_I 50
D_S 51
DH_B 52
DH_E 53
DH_I 54
DH_S 55
EH_B 56
EH_E 57
EH_I 58
EH_S 59
ER_B 60
ER_E 61
ER_I 62
ER_S 63
EY_B 64
EY_E 65
EY_I 66
EY_S 67
F_B 68
F_E 69
F_I 70
F_S 71
G_B 72
G_E 73
G_I 74
G_S 75
HH_B 76
HH_E 77
HH_I 78
HH_S 79
IH_B 80
IH_E 81
IH_I 82
IH_S 83
IY_B 84
IY_E 85
IY_I 86
IY_S 87
JH_B 88
JH_E 89
JH_I 90
JH_S 91
K_B 92
K_E 93
K_I 94
K_S 95
L_B 96
L_E 97
L_I 98
L_S 99
M_B 100
M_E 101
M_I 102
M_S 103
N_B 104
N_E 105
N_I 106
N_S 107
NG_B 108
NG_E 109
NG_I 110
NG_S 111
OW_B 112
OW_E 113
OW_I 114
OW_S 115
OY_B 116
OY_E 117
OY_I 118
OY_S 119
P_B 120
P_E 121
P_I 122
P_S 123
R_B 124
R_E 125
R_I 126
R_S 127
S_B 128
S_E 129
S_I 130
S_S 131
SH_B 132
SH_E 133
SH_I 134
SH_S 135
T_B 136
T_E 137
T_I 138
T_S 139
TH_B 140
TH_E 141
TH_I 142
TH_S 143
UH_B 144
UH_E 145
UH_I 146
UH_S 147
UW_B 148
UW_E 149
UW_I 150
UW_S 151
V_B 152
V_E 153
V_I 154
V_S 155
W_B 156
W_E 157
W_I 158
W_S 159
Y_B 160
Y_E 161
Y_I 162
Y_S 163
Z_B 164
Z_E 165
Z_I 166
Z_S 167
ZH_B 168
ZH_E 169
ZH_I 170
ZH_S 171
#0 172
#1 173
#2 174
#3 175
#4 176
#5 177
#6 178
#7 179
#8 180
#9 181
#10 182
#11 183
#12 184
#13 185
#14 186
#15 187
#16 188
#17 189
#18 190
#19 191
#20 192
#21 193
#22 194
#23 195
#24 196
#25 197
